# Oracle DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@10.10.11.35:1521:dctm
spring.datasource.username=CMES_DEV
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#CMES CONFIG
cpb.cmes.schema=CMES_DEV.